# ============================================
# Environment Variables for Docker Deployment
# ============================================
# Copy this file to .env and adjust values as needed

# Database Configuration
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=restaurant_management_system

# Redis Configuration
REDIS_PASSWORD=roote

# ImmuDB Configuration
IMMUDB_PASSWORD=rooter

# JWT Configuration
JWT_SECRET=CHANGE_ME_IN_PRODUCTION

# Google OAuth Configuration
# Create credentials at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback
